jira.url=https://xs2jitender.atlassian.net
jira.username=xs2jitender@gmail.com
jira.password=Poonam1*
serenity.public.url=http://localhost:8111/project.html?projectId=SerenityRestTaxiStands&tab=preport_project1_CucumberReport
